#MONGODB_URI=mongodb+srv://kartikml420_db_user:lrgRxpzixAfC49BO@cluster0.w3i8zy8.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
OPENAI_API_KEY=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